spring.datasource.url=jdbc:mysql://119.3.63.193:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
# 服务器向客户端不响应为null的属性
spring.jackson.default-property-inclusion=NON_NULL
server.port=9000

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=300MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=400MB
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
##不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime = 50000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis
spring.redis.host=119.3.63.193
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.password=123456

